[33mcommit 3b766ad6682f3aeefa22f4e85e114bee2a08dce3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: njtan142 <njtan142@penguin>
Date:   Wed Jun 10 13:10:17 2020 +0800

    better ux/ui

[33mcommit 236cf9ef834727ed596c7aa89e7674047187b233[m
Author: njtan142 <njtan142@penguin>
Date:   Wed Jun 10 12:46:57 2020 +0800

    accents

[33mcommit 0582d26a2349f84e76fc64a3a4e449ea79e0a089[m
Author: njtan142 <njtan142@penguin>
Date:   Wed Jun 10 09:17:19 2020 +0800

    readable

[33mcommit 0fd4e37091a82f7657e03aea269ee941a76a9111[m
Author: njtan142 <njtan142@penguin>
Date:   Wed Jun 10 02:33:29 2020 +0800

    recommit

[33mcommit 2132a01703541478fe0295adc776357311d79e50[m
Author: njtan142 <njtan142@penguin>
Date:   Wed Jun 10 02:09:07 2020 +0800

    animations and design changes

[33mcommit 2c5c71a4f2a253d4690ce84550164196387fe92f[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 18:25:23 2020 +0800

    9th commit

[33mcommit d09458fd44c1491fe0203a5a2a08390cec8f87d6[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 06:16:20 2020 +0800

    much much better

[33mcommit 487dbc0d6c7d04c37643224d615c7b6fe681c67e[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 06:08:31 2020 +0800

    better

[33mcommit 66e75a395c284a0897990622a6b7377bcce23141[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 05:33:12 2020 +0800

    debug

[33mcommit 84891dcc706b086d30cb09a8b40d6c2cd3987d2a[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 05:00:07 2020 +0800

    js optimization

[33mcommit 722255cb7ada74bced318355d1f719fe77883469[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 04:44:06 2020 +0800

    font optimized

[33mcommit 00217d4b6ab383a1e0bb9ca1a9f60cb2a7aee56f[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 04:31:20 2020 +0800

    optimization

[33mcommit fd3540b9630c22bf1fdb334b20e64b781312c3d0[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 03:25:01 2020 +0800

    7th commit

[33mcommit 803eb384ad1a3fde02875d25f29221d958f0b3ad[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 00:47:14 2020 +0800

    Close on tap

[33mcommit 68bf2175ab6ff2023c6518e287f829f21aaf44d6[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 00:19:01 2020 +0800

    recommit

[33mcommit ae8ec517a6a4795930cb4a14dc1191ed9919b09e[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 00:15:11 2020 +0800

    img debug

[33mcommit c62592b6027bcf53cbd6ce4f5034367349e2121f[m
Author: njtan142 <njtan142@penguin>
Date:   Mon Jun 8 00:04:52 2020 +0800

    img clickable

[33mcommit 9f77b52df8540bf59e266adbd729827e4592acb8[m
Author: njtan142 <njtan142@penguin>
Date:   Sun Jun 7 09:46:58 2020 +0800

    sitemap

[33mcommit 37aaf92f49ed7aab4fb5655a3caa22e622816c09[m
Author: njtan142 <njtan142@penguin>
Date:   Sun Jun 7 09:20:20 2020 +0800

    seo

[33mcommit 302f1a928d5a429a23792f511e6b0c0f8784353b[m
Author: njtan142 <njtan142@penguin>
Date:   Sun Jun 7 09:15:21 2020 +0800

    new announcement

[33mcommit cfb23f32dd595b70a3cbdfbc51bc959c2bf93c03[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:38:56 2020 +0800

    SEO

[33mcommit 023ffff17e8da18bf8d4ba8a226a374aab32820e[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:33:59 2020 +0800

    debug

[33mcommit 03081037b70bf6598d70e6a679dfa5811339004e[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:28:32 2020 +0800

    debug

[33mcommit 6d2c85ae74ab2478fce4dc9c3a7e492b5ef754a8[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:26:21 2020 +0800

    debug

[33mcommit f132bfe033aa2dc32bdd4c5b71fadb00eee920e2[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:23:59 2020 +0800

    hi

[33mcommit 36e69804481eb2de55936c34df2a6a7ce06a1458[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 21:12:26 2020 +0800

    seo

[33mcommit f75fb8983678d79451546a6d362d87f9546299d8[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 19:01:33 2020 +0800

    gsuite

[33mcommit b3eb5c7645bd089d41d80fb4a4695f142468bdf9[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 18:20:29 2020 +0800

    6th commit

[33mcommit 7833fb34d37e00273b0e44d430faa0169c1e1cc8[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:28:43 2020 +0800

    fifth recommit

[33mcommit c8e7257b38bfbffc94320a4e3901093fc14b9130[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:25:05 2020 +0800

    fifth recommit

[33mcommit 23870ec104aeca307ec8ed7895dafbf3620803a1[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:23:06 2020 +0800

    fifth recommit

[33mcommit 0f08e16c6f6381cbf60f831d58c142015275aa78[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:19:40 2020 +0800

    spelling correction

[33mcommit ca79c5b29f50c65b7e587b9e2062c036bd99c125[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:16:02 2020 +0800

    small changes

[33mcommit 73317a1ac2af8d94b5bc4194c9991ac7be0dbfd6[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:11:40 2020 +0800

    recommit

[33mcommit cf96c558e3c1e1cfe92fb764f5112076d5520902[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 17:09:35 2020 +0800

    fifth commit

[33mcommit d2ce59c11a86af1faee69f84c72f6cc242173c66[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 15:11:15 2020 +0800

    haha

[33mcommit 5de8ec3571d0e8d619c9f40e183ad280cc05b7d7[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 13:45:10 2020 +0800

    fourth commit

[33mcommit c51f3759a832539231150512fda3d0ee207aa070[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 13:39:27 2020 +0800

    fourth commit

[33mcommit 5c0727822ace49a3d0649851b19c4e110acd7869[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 00:46:58 2020 +0800

    SEO

[33mcommit ea036a262bcbee5912548a5b825ee0f76aa35d86[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 00:45:33 2020 +0800

    SEO

[33mcommit deeddc86d4a9c63aad2e560c7a37690d4bfc049a[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 00:38:49 2020 +0800

    haha

[33mcommit baab2ec89d5d363133f80becfea1d15b2d4d845c[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 00:34:18 2020 +0800

    cool

[33mcommit dbf73c3005ef3017ab7711decd44ae99072d23b2[m
Author: njtan142 <njtan142@penguin>
Date:   Sat Jun 6 00:19:32 2020 +0800

    third commit

[33mcommit 389bbee9443fcecf1eea8c9822afaf594ea6c5ae[m
Author: njtan142 <njtan142@penguin>
Date:   Fri Jun 5 23:34:12 2020 +0800

    second commit

[33mcommit c2fc572e7ffd33e6813066565eef99a77af2dd71[m
Author: njtan142 <njtan142@penguin>
Date:   Fri Jun 5 21:48:03 2020 +0800

    initial commit
